<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Wrap,Text Transform,Text Alignment,Miscelleneaous</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
<body>
    <h1 clasa="text-info">Text Wrap/Break</h1>
    <h3 class="text-secondary">Text Wrap</h3>
    <p class="text-wrap">There are two summer camp courses designed to suit the children by SP Robotics Maker Lab, Age 7+ offers Coding and Robotics combo, where they teach basic concepts of coding through scratch programming, concepts of loops, conditions and coding your own games. Also, learn and build your own robot by learning concepts of motors, how to control them and more. The Eligibility criteria for this course is 7+ years of age, no prior coding or robotics knowledge is required.</p>
    <hr>
    <h3 class="text-secondary">Text Nowrap</h3>
    <p class="text-nowrap">There are two summer camp courses designed to suit the children by SP Robotics Maker Lab, Age 7+ offers Coding and Robotics combo, where they teach basic concepts of coding through scratch programming, concepts of loops, conditions and coding your own games. Also, learn and build your own robot by learning concepts of motors, how to control them and more. The Eligibility criteria for this course is 7+ years of age, no prior coding or robotics knowledge is required.</p>
    <hr>
    <h3 class="text-secondary">Text Break</h3>
    <p class="text-break">There are two summer camp courses designed to suit the children by SP Robotics Maker Lab, Age 7+ offers Coding and Robotics combo, where they teach basic concepts of coding through scratch programming, concepts of loops, conditions and coding your own games. Also, learn and build your own robot by learning concepts of motors, how to control them and more. The Eligibility criteria for this course is 7+ years of age, no prior coding or robotics knowledge is required.</p>
    <hr>
    <h1 class="text-info">Text Transform</h1>
    <h3 class="text-secondary">Text Lowercase</h3>
    <p class="text-lowercase">SPACE TRAVEL AND EXPLORATION</p>
    <hr>
    <h3 class="text-secondary">Text Uppercase</h3>
    <p class="text-uppercase">space travel and exploration</p>
    <hr>
    <h3 class="text-secondary">Text Capitalize</h3>
    <p class="text-capitalize">sUPEfaST mAss pROductiON</p>
    <hr>
    <h1 class="text-info">Vertical Alignment</h1>
    <div class="bg-light" style="line-height: 100px">
        <span class="align-baseline">Rex</span>
        <span class="align-top">Dolores</span>
        <span class="align-middle">Bubbles</span>
        <span class="align-bottom">Fred</span>
        <span class="align-text-top">Rivet</span>
        <span class="align-text-bottom">Cosmo</span>
    </div>
    <hr>
    <h1 class="text-info">Miscelleneous</h1>
    <h3 class="text-secondary">Font Monospace</h3>
    <p class="font-monospace">Students will be able to explore science and technology which allows them to discover their passion for the future.</p>
    <hr>
    <h3 class="text-secondary">Font Reset</h3>
    <p class="text-danger">Students will be able to explore <a href="#" class="text-reset"> science and technology</a> which allows them to discover their passion for the future.</p>
</body>
</html>